/* === Contact Section === */
.contact-section {
  background-color: #f5f5f5;
  padding: 60px 20px;
}

.contact-section .container {
  max-width: 600px;
  margin: auto;
  background-color: aliceblue;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.contact-section h1 {
  text-align: center;
  font-size: 2rem;
  color: #003366;
  margin-bottom: 10px;
}

form .form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 8px;
  color: #003366;
  font-weight: bold;
}

form input,
form textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  resize: vertical;
}

form input:focus,
form textarea:focus {
  border-color: #ffcc00;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 188, 212, 0.2);
}

.btn {
  background-color: #ffcc00;
  color: black;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #003366;
}

/* === Responsive === */
@media (max-width: 600px) {
  .contact-section .container {
    padding: 25px;
  }
}