.hero {
  position: relative;
  height: auto;
  width: 100%;
  display: block;
  text-align: center;
  color: white;
  border-bottom: 3px solid #ffcc00;
}

.hero img {
  display: block;
  height: auto;
  width: 100%;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 0 10%;
  width: 100%;
  align-items: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.cta-button {
  display: inline-block;
  background-color: #ffcc00;
  color: black;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  transition: #e6b800 0.3s, transform 0.2s;
}

.cta-button:hover {
  background-color: #e1b000;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0 0 0 0.15);
}

.features {
  padding: 80px 20px;
  background-color: #f5f5f5;
}

.features h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: black;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: #e1a000;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0 0 0 0.1);
  padding: 30px;
  width: 100%;
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.feature-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: black;
}

.feature-card p {
  font-size: 1rem;
  color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    max-width: 100%;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.slide-up {
  animation: slideUp 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
