body {
  background-color: #f5f5f5;
  color: #333;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

header {
  text-align: center;
  background: linear-gradient(to right, #003366, #0077cc);
  color: white;
  padding: 30px 20px;
}

.logo-container img {
  max-width: 200px;
  margin: 0 auto;
  display: block;
}

.content-section {
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-left: 5px solid #003366;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  border-radius: 5px;
}

h2 {
  font-family: "Montserrat", sans-serif;
  color: #003366;
}

ul {
  padding-left: 20px;
  list-style: square;
}

.color-box {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border-radius: 5px;;
}

.primary { background-color: #003366; }
.accent { background-color: #ffcc00; }
.background { background-color: #f5f5f5; }

.wireframes {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.wireframes img {
  width: 40%;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #003366;
  color: white;
  margin-top: 20px;
}
