<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>WDD 131 - practice</title>
     <meta name="description" content="WDD 131 - practice by Adetoke Faderin"/>
     <meta name="author" content="Adetoke Faderin" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet" />
      <link rel="stylesheet" href="styles/design.css">
</head>
<body>
     <header>
	<div class="banner">Join us for the ribbon cutting cermony at 🪲 The Lazy Bug!<br>Friday at 11:00 AM</div>
	<h1>Design Principles</h1>
</header>
<main>
	<h2>Heading 2</h2>
	<section>
		<h3>Article</h3>
		<article>
			<p>💯 Porem, ipsum dolor sit amet consectetur adipisicing elit. Soluta consequuntur recusandae molestias nemo, earum quam eius quis cupiditate blanditiis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore ipsum commodi doloremque quos culpa, autem, ex dolorum ullam eius adipisci perspiciatis sequi, accusantium facere molestiae ad omnis nobis. Culpa?</p>
		</article>
	</section>
	<section>
		<h3>List</h3>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3<br><br></li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</section>
	<div class="callout">
		<h3>Color Contrast</h3>
		<p>This color contrast violates accessiblity rules. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut facilis eius dolor. Voluptatibus eligendi officia quae dolores incidunt voluptatem placeat quidem aperiam, aliquam doloribus fuga, ad recusandae. Quisquam, culpa quam minima cumque at consectetur debitis error! Est impedit labore pariatur!</p>
	</div>
</main>
<footer>
	Footer Content
</footer>
</body>
</html>