<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeal Cargo</title>
    <meta
      name="description"
      content="WDD 131 - Dynamic Fundamentals by Adetoke"
    />
    <meta name="author" content="Adetoke Faderin assignment project" />
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/about.css">
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/dates.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/zealcargologo.webp" alt="Zeal Cargo Logo" />
        <div class="logo-text">
          <h1>Zeal Cargo</h1>
        </div>
        </div>
      <nav>
          <ul class="nav-menu" id="navMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <div class="menu-icon" id="menuToggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
      </nav>
    </header>
    <main>
     <section class="about">
          <h1>Who We Are...</h1>
          <p>Zeal Cargo has grown into a gloal logistics powerhouse dedicated to excellence in cargo transport and delivery solutions.</p>
          <p>With a passion for innovation, we are committed to making global commerce simpler and more connected.</p>
     </section>

     <section class="ethics">
          <h2>Our Ethics</h2>
          <div class="ethics-info">
               <div class="value-item">
                    <h2>Our Mission</h2>
                    <p>Provide reliable and affordable services to our clients while maintaining the highest standards of integrity and environmental responsibility.</p>
               </div>
               <div class="value-item">
                    <h2>Our Vision</h2>
                    <p>We will continue to evlove and enhance our services by using technology to drive our growth and ensure an outstanding customer experience and to become the most trusted name in global logistics, known for excellence and innovation.</p>
               </div>
               <div class="value-item">
                    <h2>Our Core Values</h2>
                    <p>Commitment, Professionalism and Reliability, all of these concepts help to ensure that we provide a secure service at all times.</p>
               </div>
     </div>
     </section>
    </main>
    <footer>
      <section class="footer-content">
        <div class="cargo-info">
          <p>Zeal Cargo</p>
          <p>31A Bode Fakunle Street</p>
          <p>OPIC</p>
          <p>zealcargo.org</p>
          <p>(234) 703-2338-813</p>
        </div>
        <div class="footer-info">
          <p>&copy; <span id="currentyear"></span> Zeal Cargo</p>
          <p>Last Modification: <span id="lastModified"></span></p>
          <p>Zeal Cargo. All Rights Reserved.</p>
        </div>
      </section>
    </footer>
    <button id="back-to-top" title="Back to Top">↑</button>
  </body>
</html>