<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" BYU-Idaho WDD 131 - Dynamic Web Fundamentals course"
    />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="stylesheet" href="./styles/filtered-temples.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>WDD 131 - Dynamic Web Fundamentals</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="desktop">
          <h1>Temple Album</h1>
          <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="old">Old</a></li>
            <li><a href="#" id="new">New</a></li>
            <li><a href="#" id="large">Large</a></li>
            <li><a href="#" id="small">Small</a></li>
          </ul>
          <i class="bars fa-solid fa-bars"></i>
        </div>

        <div class="mobile-view">
          <i class="xmark fa-solid fa-xmark"></i>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Old</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Large</a></li>
            <li><a href="#">Small</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h2>Home</h2>
      <div class="temple">
        <section>
          <h3>Aba Nigeria</h3>
          <p>Location: Aba, NIgeria</p>
          <p>Dedicated: 2005, August,7</p>
          <p>Size: 11500 sq ft</p>
          <img
            src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/400x250/aba-nigeria-temple-lds-273999-wallpaper.jpg"
            alt="aba-nigeria-temple"
          />
        </section>
        <section>
          <h3>Manti Utah</h3>
          <p>Location: Manti, Utah, United States</p>
          <p>Dedicated: 1888,May,21</p>
          <p>Size: 74792 sq ft</p>
          <img
            src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/manti-utah/400x250/manti-temple-768192-wallpaper.jpg"
            alt="manti-utah-temple"
          />
        </section>
        <section>
          <h3>Payson Utah</h3>
          <p>Location: Payson, Utah, United States</p>
          <p>Dedicated: 2015, June,7</p>
          <p>Size: 96630 sq ft</p>
          <img
            src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/payson-utah/400x225/payson-utah-temple-exterior-1416671-wallpaper.jpg"
            alt="payson-utah-temple"
          />
        </section>
        <section>
          <h3>Yigo Guam</h3>
          <p>Location: Yigo, Guam</p>
          <p>Dedicated: 2020, May,2</p>
          <p>Size: 6861 sq ft</p>
          <img
            src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/yigo-guam/400x250/yigo_guam_temple_2.jpg"
            alt="yigo-guam-temple"
          />
        </section>
        <section>
          <h3>Washington D.C.</h3>
          <p>Location: keysington, Maryland, United States/p></p>
          <p>Dedicated: 1974, November,19</p>
          <p>Size: 156558 sq ft</p>
          <img
            src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/washington-dc/400x250/washington_dc_temple-exterior-2.jpeg"
            alt="washington-dc-temple"
          />
        </section>
        <section>
          <h3>Lima Peru</h3>
          <p>Location: Lima Peru</p>
          <p>Dedicated: 1986, January,10</p>
          <p>Size: 16642 sq ft</p>
          <img
            src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/lima-peru/400x250/lima-peru-temple-evening-1075606-wallpaper.jpg"
            alt="lima-peru-temple"
          />
        </section>
        <section>
          <h3>Mexico, City, Mexico</h3>
          <p>Location: Mexico, City</p>
          <p>Dedicated: 1983, December, 2</p>
          <p>Size: 116642 sq ft</p>
          <img
            src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/mexico-city-mexico/400x250/mexico-city-temple-exterior-1518361-wallpaper.jpg"
            alt="mexico-city-mexico"
          />
        </section>
        <section>
          <h3>Brigham City Utah</h3>
          <p>Location: Brigham, Utah, United States</p>
          <p>Dedicated: 2012, September, 23</p>
          <p>Size: 36000 sq ft</p>
          <img
            src="https://www.churchofjesuschrist.org/imgs/0db130c38685c08bda79ef70b80ab4dbbf075cc9/full/3840%2C/0/default"
            alt="Brigham-city-temple"
          />
        </section>
        <section>
          <h3>Accra Ghana</h3>
          <p>Location: Accra, Ghana</p>
          <p>Dedicated: 2004, January, 11</p>
          <p>Size: 17500 sq ft</p>
          <img
            src="https://churchofjesuschrist.org/imgs/fac2f821c9895e1acd1325cbdb3fa447c4bb4e19/full/3840%2C/0/default"
            alt="Accra-ghana-Temple"
          />
        </section>
        <section>
          <h3>Boston Massachusetts</h3>
          <p>Location: Belmont, Massachusetts, United States</p>
          <p>Dedicated: 2000, October, 1</p>
          <p>Size: 69600 sq ft</p>
          <img
            src="https://www.churchofjesuschrist.org/imgs/49ce57ffd3ae51ba9b29e6dc5d6b156c79e08dd2/full/1920%2C/0/default"
            alt="Boston-Massachusetts-Temple"
          />
        </section>
        <section>
          <h3>Calgary Alberta</h3>
          <p>Location: Calgary, Alberta, Canada</p>
          <p>Dedicated: 2012, October, 28</p>
          <p>Size: 33000 sq ft</p>
          <img
            src="https://www.churchofjesuschrist.org/imgs/fe90ecb3fc8a72241e1906b4bed1296650b0a0e7/full/1280%2C/0/default"
            alt="Calgary-Alberta-Temple"
          />
        </section>
        <section>
          <h3>Denver Colorado</h3>
          <p>Location: Centennial, Colorado, United States</p>
          <p>Dedicated: 21986, October,24-28</p>
          <p>Size: 29117 sq ft</p>
          <img
            src="https://www.churchofjesuschrist.org/imgs/0b6461093b5abb78869c2fc094f0dcd6b492fce2/full/1280%2C/0/default"
            alt="denver-colorado-temple"
          />
        </section>
      </div>
    </main>
    <footer>
      <p>&copy;<span id="currentyear"></span> 🌹Adetoke Faderin🌹 Nigeria.</p>
      <p id="lastModified"></p>
    </footer>
    <script src="scripts/filtered-temples.js"></script>
    <script src="scripts/getdates.js"></script>
  </body>
</html>
