<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Product Form" />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Product Review Form</title>
    <link rel="stylesheet" href="styles/form.css" />
    <script src="scripts/form.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
  </head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>
    
    <form action="review.html" method="get">
        <!-- Product Name -->
        <label for="product">Product Name:</label>
        <select id="product" name="product" required>
            <option value="" disabled selected>Select a Product ...</option>
        </select>
        
        <!-- Overall Rating -->
        <fieldset>
            <legend>Overall Rating:</legend>
            <label><input type="radio" name="rating" value="1" required> &#9733;</label>
            <label><input type="radio" name="rating" value="2"> &#9733;&#9733;</label>
            <label><input type="radio" name="rating" value="3"> &#9733;&#9733;&#9733;</label>
            <label><input type="radio" name="rating" value="4"> &#9733;&#9733;&#9733;&#9733;</label>
            <label><input type="radio" name="rating" value="5"> &#9733;&#9733;&#9733;&#9733;&#9733;</label>
        </fieldset>
        
        <!-- Date of Installation -->
        <label for="install-date">Date of Installation:</label>
        <input type="date" id="install-date" name="install-date" required>
        
        <!-- Useful Features -->
        <fieldset>
            <legend>Useful Features (Check all that apply):</legend>
            <label><input type="checkbox" name="features" value="durability"> Durability</label>
            <label><input type="checkbox" name="features" value="efficiency"> Efficiency</label>
            <label><input type="checkbox" name="features" value="portability"> Portability</label>
            <label><input type="checkbox" name="features" value="design"> Design</label>
        </fieldset>
        
        <!-- Written Review -->
        <label for="review">Written Review (Optional):</label>
        <textarea id="review" name="review" rows="4"></textarea>
        
        <!-- User Name -->
        <label for="username">Your Name (Optional):</label>
        <input type="text" id="username" name="username">
        
        <!-- Submit Button -->
        <input type="submit" value="Submit Review">
    </form>
    
    <footer>
      <p>&copy;<span id="currentyear"></span> 🌹Adetoke Faderin🌹 Nigeria.</p>
      <p id="lastModified"></p>
    </footer>
</body>
</html>
