* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat" sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

img {
     max-width: 100%;
     height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
header {
  background-color: #003366;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 3px solid #ffcc00;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  color: white;
  font-weight: 600;
}

nav a.active {
  text-decoration: underline;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  z-index: 100;
}

.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s;
  border-radius: 2px;
}

.logo {
     display: flex;
     align-items: center;
}

.logo img {
     width: 50px;
     height: auto;
     margin-right: 10px;
}

.logo-text h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: white;
}
footer {
  background-color: #003366;
  color: white;
  padding: 1rem;
  border-top: 3px solid #ffcc00;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}

#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  background: #ffcc00;
  color: black;
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}
