@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
}

nav {
  background-color: #212a31;
  color: white;
  padding: 10px 20px;
}

nav .desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .desktop ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: #124e66;
}

.mobile-view {
  display: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

main h2 {
  text-align: center;
}

.temples {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.temple {
  text-align: center;
}

.temple img {
  width: 100%;
  height: auto;
}

.temple p {
  margin-top: 10px;
}

footer {
  grid-area: footer;
  background-color: #212a31;
  color: white;
  text-align: center;
  padding: 5px;
  margin-top: 25px;
}
