/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f0f7;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header styling */
header {
    background-color: #4c2a4c;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
}

/* Form container */
form {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    background-color: #e0d3e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Labels */
label {
    margin: 10px 0;
    display: inline-block;
    font-weight: bold;
}

/* Inputs and select elements */
input, select, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Date input */
input[type="date"] {
    background-color: white;
}

/* Star rating styles */
.rating {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    max-width: 10px 0;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 20px;
    cursor: pointer;
}

/* Checkboxes styling */
.checkbox-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

/* Optional text styling */
.optional {
    font-size: 12px;
    color: gray;
}

/* Submit button */
input[type="submit"] {
    background-color: #4c2a4c;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 15px;
}

input[type="submit"]:hover {
    background-color: #6a3a6a;
}

/* Footer */
footer {
    text-align: center;
    font-size: 12px;
    background-color: #4c2a4c;
    color: white;
    padding: 10px 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 95%;
        padding: 15px;
    }

    input[type="submit"] {
        font-size: 16px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    form {
        width: 100%;
        padding: 10px;
    }

    input[type="submit"] {
        font-size: 14px;
        padding: 8px;
    }
}
